body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background: #edeff0;
  }

  a {
    color: #47B784;
  }

  .btn {
    background: #47B784;
    border-radius: 7px;
    padding: 10px 20px;
    color: #f2f2f2;
    font-weight: 600;
    padding: 10px 45px 10px 20px;
    position: relative;
    transition: background .2s ease-in;

    &:hover,
    &:focus,
    &:active {
      background: #348e64;
    }
  }

  ul {
    padding-left: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  li {
    list-style-type: none;
    padding: 10px 10px;
    transition: all 0.3s ease;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  .tasks-wrap {
    padding-top: 50px;
  }

  .task-list {
    display: flex;
  }

  .task-item {
    display: block;
    background: #fff;
    width: 28%;
    min-height: 250px;
    height: auto;
    border-radius: 0 0 4px 4px;
    margin: 1.2%;
    text-align: left;
    line-height: 27px;
    cursor: pointer;
    position: relative;
    color: #4b5658;
    font-weight: 600;
    font-size: 20px;
    padding: 0;
    box-shadow: 0 2px 0 rgba(0,0,0,0.06);
    will-change: transform;

    .task-item-head {
      background: #36495D;
      color: white;
      text-align: left;
      border-radius: 4px 4px 0 0;
      padding: 15px 0 15px 20px;
    }

    .task-item-content {
      padding: 0 20px;
    }

    .edit-icon {
      background: url('../../assets/edit.svg');
      background-size: 17px;
      width: 17px;
      height: 17px;
      position: absolute;
      right: 41px;
      top: 22px;
      transition: opacity .2s ease-in;

      &:hover,
      &:focus,
      &:active {
        opacity: 0.6;
      }
    }
    .delete-icon {
      background: url('../../assets/delete.svg');
      background-size: 20px;
      width: 20px;
      height: 20px;
      position: absolute;
      right: 15px;
      top: 20px;
      transition: opacity .2s ease-in;

      &:hover,
      &:focus,
      &:active {
        opacity: 0.6;
      }
    }
  }

  .add-icon {
    background: url('../../assets/add.svg');
    background-size: 20px;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 15px;
    top: 10px;
  }

  .task-item {
    &:hover{
      transform: scale(1.1);
    }
  }

  .task-name {
    font-size: 23px;
    margin: 30px 0 15px 0;
  }

  .task-description {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.3;
  }

  .task-type {
    color: #ddd;
    font-size: 18px;
  }

  .delete-task {
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.5s ease;
  }

  .delete-task:hover, .error {
    opacity: 1;
  }

  .flip-enter-active {
    transition: all 0.4s ease;
  }

  .flip-leave-active {
    display: none;
  }

  .flip-enter, .flip-leave {
    transform: rotateY(180deg);
    opacity: 0;

  }

  /* Form */
  .task-form {
    position: relative;
    width: 435px;
    background: #eee;
    padding: 60px 20px;
    margin: 0 auto 40px auto;

    fieldset {
      padding-bottom: 20px;
      border: none;
      display: inline-block;
    }

    label{
      font-weight: 400;
      color: #333;
      margin-right: 10px;
      display: block;
      text-align: left;
      padding-bottom: 3px;
    }

    input {
      display: block;

      &[type="text"] {
        width: 250px;
      }
    }

    select {
      width: 270px;
    }
  }

  input{
    border-radius: 5px;
    border: 2px solid #eaeaea;
    padding: 10px;
    outline: none;
  }

  button{
    border-radius: 5px;
    border: 1px solid #87cb84;
    background-color: #87cb84;
    padding: 8px 15px;
    outline: none;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  button:hover{
    background-color: #70a66f;
  }

  select {
    width: 200px;
    height: 35px;
  }

  .error{
    margin-top: 10px;
    display: block;
    color: #e44e42;
    font-weight: 600;
  }
